{
  "compilerOptions": {
    "target": "es5",
    "lib": ["es6", "dom"],
    "module": "commonjs",
    "declaration": true,
    "sourceMap": true,
    "outDir": "lib",
    "rootDir": "src",
    "importHelpers": true,
    "strict": true,
    "moduleResolution": "node",
    "baseUrl": "src"
  },
  "exclude": ["node_modules", "lib", "docs"]
}
